###################################################
# #   # # # #     # #   #   # #           #   # # #
# # # # # # # ##### ### ### # # # # ####### ### # #
#   # # # # #   #     #   #   # # #     #       # #
##### # # # # ##### ### ### ####### ### # # ### # #
# #           # #   #         #       #   # # #   #
# # # ####### # ### # # # ### # ####### ### # #####
# # # # # # # # # #   # # # #   #   # #   #   #   #
# ##### # # # # # ### # # # ### ### # ### ### # ###
# # # #       #   #   # #     #     #   # # # # # #
# # # ##### ### # # ### ########### ### # # ### # #
# #   #     # # # #   #           #   # # #     # #
# # ##### # # # ### ### # ##### # ### # # # ##### #
# #     # # #         # # #   # # # #   #   #     #
# # # # ### # # # # # ### # # # # # # # ######### #
# # # # #   # # # # #   #   # # # # # # # #   # # #
# ### # ### ### # # # #*# # # # ### ### # # ### # #
#     #   # #   # # # # # # # #     #   # #   # # #
####### ### # ##### ### # # # # # ### ### ### # # #
#             # #   #   # # # # #   #   #         #
### # ####### # # ### # ### ######### ######### # #
# # #     #     #   # #  l            #         # #
# # # ### ####### # # ###L##### # # ##### #########
# # #   #   #     # # #  :  #   # #       #       #
# ### # # # # ####### #a   @# # ##### ####### ### #
# # # # # # #   # #   t/ S  # # #     # # # #   # #
# # # # # ##### # # ###T    # ### ##### # # # #####
# # # # # #   #   # # #    l#   # #     #         #
# # # # ### ### ### # ######### # # ### # # # # # #
#     # #   # #   # #   # #     #     #   # # # # #
# # ##### ### ##### ### # ####### ########### ### #
# # # #   #     #     # # # #     # # # # #     # #
# ### ### ##### # # # ### # ####### # # # # #######
# # # #         # # # #       # #           #     #
# # # ### # # ### ########### # ####### # # # #####
# #   # # # #   # # #   #   #   #       # # #   # #
# # # # ### ##### # ### ### # # ### ### # # ### # #
# # #   # # # # # #   # #     # #   # # # #       #
# # ##### # # # # ### # ####### ##### # # ##### ###
# # #   #   # #   # #     #     #       # # #     #
### # ### ### # # # # ### ### # # ### ### # # ### #
#     #         # #     # # # #   #     #   #   # #
##### ### ### ########### # ######### # ### # # # #
#   #     #   # # #         # #     # # # # # # # #
### ##### # ### # ### ### # # # ##### # # ### #####
# #   # # # #   #   # # # #   #       # # #     # #
# # ### ### # # # ##### # ########### # # ### ### #
#     # #   # #     #           #   # # #         #
# ##### # ### ##### # ####### ##### ##### # ### ###
#                 #         #             #   #   #
###################################################
